case #1:
A:
1 1 >=
2 -1 >=
0 3 <=
b:
1 1 2
c:
min 6 3

case #2:
A:
0 -1 -1 1 =
2 0 2 4 =
1 1 2 1 =
b:
3 12 3
c:
min 2 0 3 1

case #4:
A:
1 3 1 <=
3 1 -1 >=
3 1 3 <=
1 0 0 <=
b:
10 2 6 1
c:
max 3 1 4


case #5:
A:
1 1 0 1 4 0 0 9 0
0 4 0 3 0 0 1 7 0
0 5 0 7 6 0 0 3 1
0 9 0 1 9 1 0 2 0
0 4 1 3 0 0 0 1 0
b:
1 2 3 4 5
c:
min 1 2 3 4 5 6 7 8 9

case #6:
A: =
0 1 0 4
0 0 1 5
1 0 0 8
b:
1 2 3
c:
min 1 5 2 9

case #7:
A:
2 -1 -1 >=
1 2 1 >=
-1 1 -2 >=
b:
0 3 -4
c:
min 7 4 1

case #8:
A:
-1 3 >=
-1 4 <=
b:
5 2
c:
min -1 -1

case #9:
(min) x1+x2+5x4

x1-x2+3x3-x4 >= 9
4x1-x3+3x4 >= 1
x1+3x2-3x4 >= 3

x1,x2,x3,x4 >=0
